.header{
    display:flex;
   padding: 15px;
}

.title{
 font-family: "Comic Relief", system-ui;
  font-weight: 600;
  padding: 15px 60px;
  color: #3a520e;
}
a{
    text-decoration: none;
    color: #456707
}
a:hover{
    color: #c2ed73;
    cursor: pointer; 
}


.nav{
    display:flex;
    width: 100vw;
    justify-content: space-between;
    gap: 8px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}


@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

.product-image{
    width: 100%;
}
.product-image img{
 width: 100%;
  height: auto;
  border: solid 3px rgb(221, 218, 218);
  border-radius: 3%;
  margin-top: 5px;
}



.product-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(184, 173, 173);
    border-radius: 10px;
    padding: 10px;
    position:relative
}
.sold-out {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 162, 0, 0.85);
    color: white;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 0.9rem;
    font-family: Arial, sans-serif;
}

.product-card:hover{
    transform: translate(1px, 2px);
    transition: "transform" 1sn linear 0.1sn
}
.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3, p, button{
    margin: 5px;
}
button{
    background-color: #c2ed73;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
button:hover{
    background-color: #96cb34;
    cursor: pointer;

}

